# vt.test

./: .bowerrc  .editorconfig  .gitignore  .jshintrc  Dockerfile  Gruntfile.js  README.md  bower.json  build.xml  composer.json  karma.conf.js  package.json  remove-containers.sh
.sass-cache/1d5d38f865eb5bf3d44685c905afb1ee6cb5dfe4/: _bootstrap.scssc
.sass-cache/5a240eb407fb63423f0131f9e2c9c1cebbd89c46/: _alerts.scssc  _background-variant.scssc  _border-radius.scssc  _buttons.scssc  _center-block.scssc  _clearfix.scssc  _forms.scssc  _gradients.scssc  _grid-framework.scssc  _grid.scssc  _hide-text.scssc  _image.scssc  _labels.scssc  _list-group.scssc  _nav-divider.scssc  _nav-vertical-align.scssc  _opacity.scssc  _pagination.scssc  _panels.scssc  _progress-bar.scssc  _reset-filter.scssc  _reset-text.scssc  _resize.scssc  _responsive-visibility.scssc  _size.scssc  _tab-focus.scssc  _table-row.scssc  _text-emphasis.scssc  _text-overflow.scssc  _vendor-prefixes.scssc
.sass-cache/7cc9a8fe71bd3dbbd513c08cdccb7175831bab2a/: _datePicker.scssc  bookingPage.scssc  flightDetailPage.scssc  searchPage.scssc  searchResultsPage.scssc  style.scssc
.sass-cache/83dae37d691de86c024181d993f9fd7e7fbe7538/: _alerts.scssc  _badges.scssc  _breadcrumbs.scssc  _button-groups.scssc  _buttons.scssc  _carousel.scssc  _close.scssc  _code.scssc  _component-animations.scssc  _dropdowns.scssc  _forms.scssc  _glyphicons.scssc  _grid.scssc  _input-groups.scssc  _jumbotron.scssc  _labels.scssc  _list-group.scssc  _media.scssc  _mixins.scssc  _modals.scssc  _navbar.scssc  _navs.scssc  _normalize.scssc  _pager.scssc  _pagination.scssc  _panels.scssc  _popovers.scssc  _print.scssc  _progress-bars.scssc  _responsive-embed.scssc  _responsive-utilities.scssc  _scaffolding.scssc  _tables.scssc  _thumbnails.scssc  _tooltip.scssc  _type.scssc  _utilities.scssc  _variables.scssc  _wells.scssc
.sass-cache/844435f4e1f73aa2c0bd4159267968ebf9a8ba6a/: _animated.scssc  _bordered-pulled.scssc  _core.scssc  _fixed-width.scssc  _icons.scssc  _larger.scssc  _list.scssc  _mixins.scssc  _path.scssc  _rotated-flipped.scssc  _stacked.scssc  _variables.scssc  font-awesome.scssc
.sass-cache/893db1638be3eb712b2adceb6609ad01936e65a3/: _Bold.scssc  _BoldItalic.scssc  _ExtraBold.scssc  _ExtraBoldItalic.scssc  _Italic.scssc  _Light.scssc  _LightItalic.scssc  _Regular.scssc  _Semibold.scssc  _SemiboldItalic.scssc  _mixins.scssc  _variables.scssc
.sass-cache/8ee6b9ff6209ed635b6460b0ffb0f17e3bda3611/: open-sans.scssc
.sass-cache/a3eb578f2c360b7a0e0a59ee4b23e8ca42c4aa58/: application.scssc
.sass-cache/d4d798847de1a33c2355c7ef5085f4f479128475/: application.scssc
.sass-cache/e6bb29a9d6c1a6c4b51da3eb41c5e3809e7621a4/: _datePicker.scssc  _general.scssc  _glyphicons.scssc  _mixins.scssc  _overlay.scssc  _searchOverlay.scssc  _slider.scssc  _variables.scssc
.sass-cache/fd187921df33afaea4a9efa22030af8841636d3a/: awesome-bootstrap-checkbox.scssc
app/: AppKernel.php  autoload.php  phpunit.xml  phpunit.xml.dist
app/Resources/views/: base.html.twig
app/config/: config.yml  routing.yml  services.yml
nbproject/: project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/IndexBundle/: IndexBundle.php
src/IndexBundle/Controller/: DefaultController.php
src/IndexBundle/DependencyInjection/: Configuration.php  IndexExtension.php
src/IndexBundle/Resources/config/: routing.yml
src/IndexBundle/Resources/public/js/: index.module.js
src/IndexBundle/Resources/public/js/config/: index.config.js
src/IndexBundle/Resources/public/js/controllers/: home.controller.js
src/IndexBundle/Resources/public/js/directives/: search-overlay.directive.js
src/IndexBundle/Resources/public/js/services/: autocomplete.service.js
src/IndexBundle/Resources/public/js/tests/unit/: home.controller.test.js  search-overlay.directive.test.js
src/IndexBundle/Resources/translations/: messages.nl.xlf
src/IndexBundle/Resources/views/Default/: index.html.twig
src/IndexBundle/Resources/views/Default/templates/: home.view.html.twig
src/IndexBundle/Resources/views/Default/templates/partials/: search-overlay.view.html.twig
src/IndexBundle/Tests/Controller/: DefaultControllerTest.php
web/: app_dev.php
web/assets/css/: application.css  application.scss  searchPage.css  style.css
web/assets/fonts/: icomoon.eot
web/assets/js/: app.js  config.js
web/assets/js/directives/: eased-input.directive.js  focus.directive.js
web/assets/js/tests/unit/: eased-input.directive.test.js  focus.directive.test.js
web/assets/js/translations/: config.js  config.json
web/assets/js/translations/messages/: nl.js  nl.json
web/assets/sass/: _general.scss  bookingPage.scss  flightDetailPage.scss  searchPage.scss  searchResultsPage.scss  style.scss
web/assets/sass/imports/: _datePicker.scss  _general.scss  _glyphicons.scss  _mixins.scss  _overlay.scss  _searchOverlay.scss  _slider.scss  _variables.scss
