<?xml version="1.0" encoding="UTF-8"?>
<!-- initial phpunit configuration file, that you can modify for your project needs -->
<!-- http://phpunit.de/manual/4.1/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.1/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="bootstrap.php.cache"
>
    <testsuites>
        <testsuite name="Project Test Suite">
            <directory>../src/*/*Bundle/Tests</directory>
            <directory>../src/*/Bundle/*Bundle/Tests</directory>
            <directory>../src/*Bundle/Tests</directory>
        </testsuite>

        <testsuite name="Airtrade API Test Suite">
            <directory>../../library/Symfony/services/*/Tests</directory>
        </testsuite>
    </testsuites>

    <!-- Generates junit.xml and clover.xml -->
    <logging>
        <log type="junit"
            target="build/coverage/server/junit.xml"
            logIncompleteSkipped="false"/>

        <log type="coverage-clover"
            target="build/coverage/server/clover.xml"/>

        <log type="coverage-html"
            target="build/coverage"

            charset="UTF-8"
            yui="true"
            highlight="true"
            lowUpperBound="35"
            highLowerBound="70"/>

        <log type="coverage-crap4j"
            target="build/coverage/server/crap4j.xml"/>
    </logging>

    <filter>
        <whitelist>
            <directory>../src</directory>
            <exclude>
                <directory>../src/*Bundle/Resources</directory>
                <directory>../src/*Bundle/Tests</directory>
                <directory>../src/*/*Bundle/Resources</directory>
                <directory>../src/*/*Bundle/Tests</directory>
                <directory>../src/*/Bundle/*Bundle/Resources</directory>
                <directory>../src/*/Bundle/*Bundle/Tests</directory>
            </exclude>

            <directory>../../library/Symfony/services/*</directory>
            <exclude>
                <directory>../../library/Symfony/services/*/Tests</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
